QuizCross/QuizzCross/Login.xaml

<Window x:Class="QuizzCross.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzCross"
        mc:Ignorable="d"
        Title="QuizCross" Height="600" Width="507.148">
    <Grid>
        <Image x:Name="imageHome" Height="155" Margin="108,10,107,0" VerticalAlignment="Top"/>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" Width="196" Height="61" FontSize="16" Click="Login_Click"/>
        <Button x:Name="register" Content="REGISTER" HorizontalAlignment="Left" Margin="285,498,0,0" VerticalAlignment="Top" Width="196" Height="61" FontSize="16" Click="Register_Click"/>
        <TextBox x:Name="username" Height="40" Margin="108,243,107,0" TextWrapping="Wrap" Text="Username" FontSize="20" VerticalAlignment="Top" TextAlignment="Center" HorizontalContentAlignment="Center" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus"/>
        <PasswordBox x:Name="password" Margin="108,363,107,0" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" FontSize="20" GotFocus="Password_GotFocus"/>
        <Label Content="Username Player :" Margin="157,201,157,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Password Player :" Margin="160,321,160,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
